<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 16px;
  border: none;
  width: 1000px;
}

.topnav .search-container button {
  float: right;
  padding: 8px 10px;
  margin-top: 7px;
  margin-right: 450px;
  margin-left: 6px;
  background-color: #000000;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.topnav .search-container button:hover {
  background: #3b5998;
}

@media screen and (max-width: 800px) {
  .topnav .search-container {
    float: none;
  }
  /*.topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }*/
}

</style>
</head>
<body>

<div style="padding-left:360px">
  <h1> Movie Sentiment Analysis </h1>
</div>

<div class="topnav">
  <div class="search-container">
     <form action = "/Predict_Sentiment" method = "post">
     <!--textarea id="story" name="sentiment" rows="4" cols="100" style="font-size: 11.5pt"> </textarea>-->
      <input type="text" placeholder="Text" name="sentiment">
      <button type="submit">Proceed</button>
	  
	  <p> <b>Text: </b> {{text}}</p>
      <p> <b>{{result}}</b></p>
    </form>
  </div>
</div>

</body>
</html>


